{
  "app": "npx ts-node --prefer-ts-exts cdk/bin/app.ts",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/*.d.ts",
      "**/*.js",
      "tsconfig.json",
      "package*.json",
      "yarn.lock",
      "node_modules",
      "tests"
    ]
  },
  "context": {
    "environment": "dev",
    "apraregion": "ap-southeast-2",
    "projectName": "aws-au-ai-vgs-suite",
    "complianceFramework": "APRA-CPS-234",
    "enableCdkNag": true,
    "logRetentionDays": 365,
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/core:targetPartitions": [
      "aws",
      "aws-cn"
    ]
  }
}
